# P2Game

./: P2Game.csproj  README.md  app.manifest
Content/: Content.mgcb  Events.json
Content/Sprites/: NewFile1.txt  Popularity-Bar.aseprite  Thumbs.db  Trash-Bar.aseprite
src/: Bar.cs  Decision.cs  EventPicker.cs  Game1.cs  IntervalTimer.cs  Main.cs  Program.cs  UiElement.cs
